# Setting enviroment to development
NODE_ENV="development"
# Configure API URL calls
API_URL=http://localhost:6600
# Setting the access token
ACCESS_TOKEN_APIKEY=MIIBOQIBAAJAcMiBAYSNFouC/Vsi3FX6QJavuVH27z4KvGeEuCoZEf/LpdzuJpEf
